# app-generator-java

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/com/flatlogic/app/generator/: AppGeneratorApplication.java
src/main/java/com/flatlogic/app/generator/configuration/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/flatlogic/app/generator/controller/: AuthenticationController.java  CategoriesController.java  CategoryController.java  FileController.java  GlobalControllerExceptionHandler.java  OrderController.java  OrdersController.java  ProductController.java  ProductsController.java  UserController.java  UsersController.java
src/main/java/com/flatlogic/app/generator/controller/data/: AutocompleteData.java  RowsData.java
src/main/java/com/flatlogic/app/generator/controller/request/: AuthRequest.java  CategoriesRequest.java  CategoryRequest.java  FileRequest.java  GetModelAttribute.java  MultipartRequest.java  OrderRequest.java  OrdersRequest.java  ProductRequest.java  ProductsRequest.java  RequestData.java  ResetPasswordRequest.java  SendEmailRequest.java  UpdatePasswordRequest.java  UserRequest.java  UsersRequest.java  VerifyEmailRequest.java
src/main/java/com/flatlogic/app/generator/converter/: CategoriesToDtoConverter.java  CategoryToDtoConverter.java  FileToDtoConverter.java  OrderToDtoConverter.java  OrdersToDtoConverter.java  ProductListToDtoListConverter.java  ProductToDtoConverter.java  ProductsToDtoConverter.java  UserToDtoConverter.java  UsersToDtoConverter.java
src/main/java/com/flatlogic/app/generator/dto/: AbstractDto.java  CategoriesDto.java  CategoryDto.java  FileDto.java  OrderDto.java  OrdersDto.java  ProductDto.java  ProductsDto.java  UserDto.java  UsersDto.java
src/main/java/com/flatlogic/app/generator/entity/: Categories.java  Category.java  DomainObject.java  File.java  Order.java  Orders.java  Product.java  Products.java  User.java  Users.java
src/main/java/com/flatlogic/app/generator/exception/: CreatePathException.java  DownloadException.java  FileException.java  InvalidLoginException.java  NoSuchEntityException.java  SendMailException.java  UploadException.java  UsernameNotFoundException.java  ValidationException.java
src/main/java/com/flatlogic/app/generator/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUtil.java
src/main/java/com/flatlogic/app/generator/logging/: LoggingAspect.java
src/main/java/com/flatlogic/app/generator/oauth2/: GoogleOAuth2AuthenticationSuccessHandler.java  GoogleOAuth2UserInfo.java  GoogleOidcUserServiceImpl.java
src/main/java/com/flatlogic/app/generator/repository/: CategoriesRepository.java  CategoryRepository.java  FileRepository.java  OrderRepository.java  OrdersRepository.java  ProductRepository.java  ProductsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/flatlogic/app/generator/service/: CategoriesService.java  CategoryService.java  FileService.java  FileStorageService.java  JavaMailService.java  OrderService.java  OrdersService.java  ProductService.java  ProductsService.java  UserService.java  UsersService.java
src/main/java/com/flatlogic/app/generator/service/aspect/: UpdateCategoryAspect.java
src/main/java/com/flatlogic/app/generator/service/impl/: CategoriesServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  FileStorageServiceImpl.java  JavaMailServiceImpl.java  OrderServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  ProductsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/flatlogic/app/generator/type/: BelongsToColumnType.java  BelongsToType.java  OrderStatusType.java  OrderType.java  ProductStatusType.java  RoleType.java
src/main/java/com/flatlogic/app/generator/util/: Constants.java  MessageCodeUtil.java
src/main/resources/: application.properties
src/main/resources/messages/: message_en.properties
src/main/resources/sql/: import_data.sql  import_users.sql
src/test/java/com/flatlogic/app/generator/: ApplicationTests.java
